<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        a{
            padding: 5px 10px;
            text-decoration: none;
        }

        /* o a:link alteras links não visidados */
        a:link{
            color: orangered;
            
        }
        /* o a:visited altera links visitados */
        a:visited{
            color: greenyellow;
        }
        /* o a:hover altera links quando o mouse passa por cima*/
        a:hover{
            color: grey;
        }
        /* o a:active altera links quando clicado */
        a:active{
            color: black ;
        }
    </style>

</head>
<body>
    
    <a href="https://www.google.com.br/">Google</a> |
    <a href="https://www.w3schools.com/">W3schools</a> |
    <a href="https://www.w3sch.com/">W3sch</a> |
    <a href="https://www.youtube.com/">Youtube</a>

</body>
</html>