<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="modelo_de_caixa.css">
    <title>caixax360</title>

    <!-- <style>

        #box1{
            border: 2px solid  red;

            /* 
            O padding tem como função criar um espaço entre o conteudo marcado e a borda descrita:

            padding-top: 20px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-left: 5px; 

            padding: 20px 15px 10px 5px;
            */
            padding: 0px 30px;
            /* 
            O margin tem como função criar um espaço entre conteudos externos

            margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 30px;
            margin-left: 20px;

            margin: 20px 40px 30px 20px; 
            */
            margin: 35px 40px;

            width: 250px;
        }

    </style> -->

</head>

<body>

    <div id="box1">
        <h1>
            break news
        </h1>
        <p>
            The mother of an Illinois 17-year-old charged in the fatal shooting of two men during a protest in Wisconsin said neither her son nor the protesters should have been on the street that night and put much of the blame for what happened on police and the governor
        </p>
    </div>
    <div id="box2">
        <h2>
            break weakend
        </h2>
        <p>
            The Trump campaign has filed a lawsuit against Michigan Secretary of State Jocelyn Benson and Wayne County officials in which they allege that credentialed election challengers were blocked from having sufficient view of the vote-counting process, challenges against certain ballots were ignored, and as a result, ineligible ballots were tallied.
        </p>
    </div>
    
</body>
</html>